PORT=3001 # backend port
VITE_API_URL=https://api.coingecko.com/api/v3
VITE_API_KEY=CG-8yR4X6oVpUdyqWbWrcztCsxM
VITE_API_HEADER_KEY=x-cg-demo-api-key
VITE_API_FETCH_INTERVAL=5000 # interval on fetching from coingecko in milliseconds
VITE_API_MAX_RETRY_ERROR=5 # max retry if api throws an error